<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Web.Controls.Header" %>
<div class="top">
    <div class="fl logo">
        <a href="/"><img src="/images/logo2.jpg" title="名录宝" alt="名录宝" /></a></div>
    <div class="fr link">
        <a href="/">首页</a>

        <a href="/apply.aspx">
            <img src="/images/qiyeshenqing.jpg" alt="企业申请" />
            企业申请</a> <a href="/user/reg.aspx">
                <img src="/images/gerenzhuce.jpg" alt="个人注册" />
                个人免费注册</a> <a href="/mlb.exe">
                    <img src="/images/xiazai.jpg" alt="下载名录宝桌面快捷方式" />
                    下载名录宝桌面快捷方式</a>
    </div>
</div>
